<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="zlong.w">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zlonx.cn/2023/09/26/plsql执行计划/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1. 什么是执行计划对一个查询任务，做出一份怎样完成任务的详细方案。Sql是一种傻瓜式语言，每一个条件就是一个需求，访问的顺序不同就形成了不同的执行计划，Oracle必须做出选择，一次只能有一种访问路径，一个访问路径就是一个执行计划 2. 怎么查看执行计划在sql窗口执行完一条SQL后按F5即可查看这条sql的执行计划  3. 配置执行计划窗口plsql中选择： 工具–&gt; 首选项 –&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="PLSQL执行计划">
<meta property="og:url" content="https://zlonx.cn/2023/09/26/PLSQL%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="ZLONG">
<meta property="og:description" content="1. 什么是执行计划对一个查询任务，做出一份怎样完成任务的详细方案。Sql是一种傻瓜式语言，每一个条件就是一个需求，访问的顺序不同就形成了不同的执行计划，Oracle必须做出选择，一次只能有一种访问路径，一个访问路径就是一个执行计划 2. 怎么查看执行计划在sql窗口执行完一条SQL后按F5即可查看这条sql的执行计划  3. 配置执行计划窗口plsql中选择： 工具–&gt; 首选项 –&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5f42455a160a154a675c7fef.png">
<meta property="og:image" content="https://pic.downk.cc/item/5f424546160a154a675c75ae.png">
<meta property="article:published_time" content="2023-09-26T06:08:37.000Z">
<meta property="article:modified_time" content="2023-09-26T07:43:28.390Z">
<meta property="article:author" content="zlong">
<meta property="article:tag" content="oracle">
<meta property="article:tag" content="plsql">
<meta property="article:tag" content="执行计划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f42455a160a154a675c7fef.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/zlonw.github.io/images/zlonx.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/zlonw.github.io/images/zlonx.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/zlonw.github.io/images/zlonx.png">
    <!--- Page Info-->
    
    <title>
        
            PLSQL执行计划 -
        
        ZLONG
    </title>
    
<link rel="stylesheet" href="/zlonw.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/zlonw.github.io/css/build/styles.css">

    

    
<link rel="stylesheet" href="/zlonw.github.io/fonts/fonts.css">

    
<link rel="stylesheet" href="/zlonw.github.io/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/zlonw.github.io/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"zlonx.cn","root":"/zlonw.github.io/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Zlonx Blog","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn/?c=i&c=e"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/zlonw/zlonw.github.io"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"album":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Blog":"https://zlonx.cn","Friends":"/links/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"masonry":{"path":"/masonry","icon":"fa-regular fa-image"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/25 13:59:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/zlonw.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlonw.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/zlonw.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/zlonw.github.io/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://zlonx.cn/">
                
                ZLONG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/zlonw.github.io/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/zlonw.github.io/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/zlonw.github.io/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/zlonw.github.io/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="https://zlonx.cn">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/zlonw.github.io/links/">友情链接
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/zlonw.github.io/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/zlonw.github.io/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/zlonw.github.io/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/zlonw.github.io/about">ME</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="https://zlonx.cn">BLOG</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/zlonw.github.io/links/">友情链接</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">PLSQL执行计划</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/zlonw.github.io/images/tx.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">zlong.w</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-26 14:08:37</span>
        <span class="mobile">2023-09-26 14:08:37</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-26 15:43:28</span>
            <span class="mobile">2023-09-26 15:43:28</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/zlonw.github.io/categories/oracle/">oracle</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/zlonw.github.io/categories/oracle/plsql/">plsql</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/zlonw.github.io/categories/oracle/plsql/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/">执行计划</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/zlonw.github.io/tags/oracle/">oracle</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/zlonw.github.io/tags/plsql/">plsql</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/zlonw.github.io/tags/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/">执行计划</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="1-什么是执行计划"><a href="#1-什么是执行计划" class="headerlink" title="1. 什么是执行计划"></a>1. 什么是执行计划</h2><p>对一个查询任务，做出一份怎样完成任务的详细方案。Sql是一种傻瓜式语言，每一个条件就是一个需求，访问的顺序不同就形成了不同的执行计划，Oracle必须做出选择，一次只能有一种访问路径，一个访问路径就是一个执行计划</p>
<h2 id="2-怎么查看执行计划"><a href="#2-怎么查看执行计划" class="headerlink" title="2. 怎么查看执行计划"></a>2. 怎么查看执行计划</h2><p>在sql窗口执行完一条SQL后按F5即可查看这条sql的执行计划</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.downk.cc/item/5f42455a160a154a675c7fef.png"
                      alt="image-20200814161656769"
                ></p>
<h2 id="3-配置执行计划窗口"><a href="#3-配置执行计划窗口" class="headerlink" title="3. 配置执行计划窗口"></a>3. 配置执行计划窗口</h2><p>plsql中选择： 工具–&gt; 首选项 –&gt; 窗口类型 –&gt; 计划窗口</p>
<p>根据需要选择在执行计划窗口要显示的列</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.downk.cc/item/5f424546160a154a675c75ae.png"
                      alt="image-20200814160948039"
                ></p>
<h2 id="4-常用列字段解释"><a href="#4-常用列字段解释" class="headerlink" title="4. 常用列字段解释"></a>4. 常用列字段解释</h2><p>Description：下面的内容分别是整条SQL的执行步骤，缩进最多的最先执行，缩进量相同，则按照从上往下的顺序执行。</p>
<p>对象所有者(Object owner)</p>
<p>对象名称(Object name)</p>
<p>耗费(COST)\CPU耗费:<br>Oracle估计的该步骤执行的成本,用于说明SQL执行的代价,理论上越小越好</p>
<p>基数(Rows): Oracle估计的当前操作返回的结果集行数</p>
<p>字节(Bytes): 执行该步骤后返回的字节数</p>
<p>时间(Time): Oracle估计当前操作需要的时间</p>
<h2 id="5-Description动作的说明"><a href="#5-Description动作的说明" class="headerlink" title="5. Description动作的说明"></a>5. Description动作的说明</h2><ol>
<li><p>TABLE ACCESS FULL: 全表扫描</p>
<p>Oracle会读取表中所有的行,并检查每一行是否满足SQL语句中的where条件</p>
</li>
<li><p>TABLE ACCESS BY ROWID: 通过ROWID的表存区</p>
<p>Rowid:<br>Oracle数据库的表中每一行数据都有一个唯一的标识符,或者称为ROWID,在Oracle内部通常就是使用它来访问数据的.ROWID需要10个字节的存储空间,并用18个字符来显示,该值表明了该行在Oracle数据库中物理具体位置.具体内容请点<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36249352/article/details/79494162" >传送门 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>{target&#x3D;”_blank”<br>rel&#x3D;”noopener”}</p>
</li>
<li><p>TABLE ACCESS BY INDEX SCAN: (索引扫描)</p>
<p>在索引块中,既存储每个索引的键值,也存储具有该键值的行的ROWID</p>
<p>所以索引扫描分为两步:</p>
<ol>
<li>扫描索引得到对应的ROWID</li>
<li>通过ROWID定位到具体的行读取数据.</li>
</ol>
</li>
</ol>
<h2 id="6-索引扫描"><a href="#6-索引扫描" class="headerlink" title="6. 索引扫描"></a>6. 索引扫描</h2><ol>
<li><p>INDEX UNIQUE SCAN: 索引唯一扫描</p>
<p>针对唯一性索引（UNIQUE INDEX）的扫描，每次最多只返回一条记录</p>
</li>
<li><p>INDEX RANGE SCAN: 索引范围扫描</p>
<p>使用一个索引存取多行数据；发生索引范围扫描的三种情况：</p>
<ol>
<li>在唯一索引上使用了范围操作符（如：&gt; &lt; &lt;&gt; &gt;&#x3D; &lt;&#x3D; between）</li>
<li>在组合索引上，只使用部分列进行查询</li>
<li>对非唯一索引列上进行的任何查询</li>
</ol>
</li>
<li><p>INDE FULL SCAN: 索引全扫描</p>
<p>进行全索引扫描时查出的数据都必须从索引中可以直接得到</p>
</li>
<li><p>INDEX FAST FULL SCAN: 索引快速扫描</p>
<p>与INDEX FULL SCAN相似，但是索引快速扫描不会对查询出的数据进行排序</p>
</li>
<li><p>INDEX SKIP SCAN: 索引跳跃扫描</p>
<p>有时候复合索引的前导列（索引包含的第一列）没有在查询语句中出现，oralce也会使用该复合索引，这时候就使用的INDEX<br>SKIP SCAN;</p>
</li>
</ol>
<h2 id="7-表的连接方式（JOIN）"><a href="#7-表的连接方式（JOIN）" class="headerlink" title="7. 表的连接方式（JOIN）"></a>7. 表的连接方式（JOIN）</h2><ol>
<li>SORT MERGE JOIN(排序-合并连接)</li>
<li>NESTED LOOPS(嵌套循环)</li>
<li>HASH JOIN(哈希连接)</li>
<li>CARTESIAN PRODUCT(笛卡尔积)</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> PLSQL执行计划</li>
        <li><strong>作者:</strong> zlong.w</li>
        <li><strong>创建于
                :</strong> 2023-09-26 14:08:37</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-09-26 15:43:28
            </li>
        
        <li>
            <strong>链接:</strong> https://zlonx.cn/2023/09/26/PLSQL执行计划/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/zlonw.github.io/tags/oracle/">#oracle</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/zlonw.github.io/tags/plsql/">#plsql</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/zlonw.github.io/tags/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/">#执行计划</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/zlonw.github.io/2023/09/26/MySql%E5%AE%89%E8%A3%85/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">MySql安装</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/zlonw.github.io/2023/09/25/win10%E5%AE%89%E8%A3%85weblogic/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">win10安装weblogic</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">PLSQL执行计划</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-text">1. 什么是执行计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8B%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-text">2. 怎么查看执行计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E7%AA%97%E5%8F%A3"><span class="nav-text">3. 配置执行计划窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B8%B8%E7%94%A8%E5%88%97%E5%AD%97%E6%AE%B5%E8%A7%A3%E9%87%8A"><span class="nav-text">4. 常用列字段解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Description%E5%8A%A8%E4%BD%9C%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-text">5. Description动作的说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%B4%A2%E5%BC%95%E6%89%AB%E6%8F%8F"><span class="nav-text">6. 索引扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%A1%A8%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F%EF%BC%88JOIN%EF%BC%89"><span class="nav-text">7. 表的连接方式（JOIN）</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">zlong.w</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/zlonw.github.io/js/libs/Swup.min.js"></script>

<script src="/zlonw.github.io/js/libs/SwupSlideTheme.min.js"></script>

<script src="/zlonw.github.io/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/zlonw.github.io/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/zlonw.github.io/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/zlonw.github.io/js/utils.js" type="module"></script>

<script src="/zlonw.github.io/js/main.js" type="module"></script>

<script src="/zlonw.github.io/js/layouts/navbarShrink.js" type="module"></script>

<script src="/zlonw.github.io/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/zlonw.github.io/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/zlonw.github.io/js/layouts/categoryList.js" type="module"></script>



    
<script src="/zlonw.github.io/js/tools/localSearch.js"></script>




    
<script src="/zlonw.github.io/js/tools/codeBlock.js"></script>




    
<script src="/zlonw.github.io/js/layouts/lazyload.js"></script>




    
<script src="/zlonw.github.io/js/tools/runtime.js"></script>

    
<script src="/zlonw.github.io/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/zlonw.github.io/assets/odometer-theme-minimal.css">




  
<script src="/zlonw.github.io/js/libs/Typed.min.js"></script>

  
<script src="/zlonw.github.io/js/plugins/typed.js"></script>






    
<script src="/zlonw.github.io/js/libs/minimasonry.min.js"></script>

    
<script src="/zlonw.github.io/js/plugins/masonry.js" type="module"></script>




<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/zlonw.github.io/js/libs/anime.min.js"></script>

        
<script src="/zlonw.github.io/js/tools/tocToggle.js" type="module"></script>

<script src="/zlonw.github.io/js/layouts/toc.js" type="module"></script>

<script src="/zlonw.github.io/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
